* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

html {
    font-size : 62.5%;
    text-align: center;
}

:root {
    --StrongCyan     : hsl(171, 66%, 44%);
    --LightBlue      : hsl(233, 100%, 69%);
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue    : hsl(201, 11%, 66%);
}

.main-container {
    width                : 100%;
    display              : grid;
    grid-template-columns: auto;
    grid-template-rows   : repeat(7, auto);
    justify-items        : center;
    align-items          : center;
    font-family          : 'Bai Jamjuree';
}

.main-header {
    height            : 450px;
    background-image  : url('../images/bg-header-mobile.png');
    background-repeat : no-repeat;
    background-size   : cover;
    display           : grid;
    grid-template-rows: repeat(3, auto);
    justify-items     : center;
    align-items       : center;
}

.header--logo {
    width        : 100px;
    margin-bottom: 10px;
}

.desc--title {
    font-size  : 2rem;
    font-weight: 600;
    color      : var(--DarkGrayishBlue);
}

.desc--p {
    font-size  : 1.5rem;
    font-weight: 400;
    color      : var(--GrayishBlue);
    padding    : 20px;
}

.btn {
    width         : 300px;
    height        : 45px;
    border-radius : 30px;
    border        : 0;
    color         : white;
    margin-top    : 20px;
    font-size     : 1.8rem;
    font-weight   : 700;
    letter-spacing: 2px;
}

.btn--green {
    background-color: var(--StrongCyan);
    box-shadow      : 0px 0px 2px 2px var(--StrongCyan);
}

.btn--blue {
    background-color: var(--LightBlue);
    box-shadow      : 0px 0px 2px 2px var(--LightBlue);
}

.main--desc {
    display              : grid;
    grid-template-columns: repeat(1, 100%);
    align-content        : center;
    justify-items        : center;
    line-height          : 25px;
    margin-top           : 40px;
}

.main--snippets {
    display           : grid;
    grid-template-rows: repeat(5, auto);
    justify-items     : center;
    margin-top        : 100px;
}

.main--snippets article,
.main--features article,
.main--downloads article {
    /* width             : 90%; */
    margin            : 0 auto;
    display           : grid;
    grid-template-rows: repeat(2, auto);
    row-gap           : 10px;
    justify-items     : center;
    margin            : 0 auto;
}

.main--snippets .desc--p {
    padding: 20px;
}

.main--snippets picture {
    margin-bottom: 40px;
}

.main--snippets img {
    padding: 20px;
}

.section-devices {
    width: 350px;
}

.main--features,
.main--features img {
    margin-top   : 60px;
    display      : grid;
    justify-items: center;
}

.main--sponsors {
    display           : grid;
    grid-template-rows: repeat(5, auto);
    row-gap           : 60px;
    margin-top        : 100px;
}

.main--downloads {
    margin-top        : 100px;
    display           : grid;
    grid-template-rows: repeat(4, .5fr);
    justify-items     : center;
}


.main--footer {
    width             : 100%;
    height            : auto;
    margin-top        : 100px;
    display           : grid;
    grid-template-rows: repeat(7, auto);
    justify-items     : center;
    background-color  : rgb(252, 246, 246);
    row-gap           : 0;
}

.main--footer .footer--logo {
    width     : 50px;
    margin-top: 40px;
}

.main--footer ul {
    display      : grid;
    justify-items: center;
}

.main--footer ul li {
    list-style: none;
    margin-top: 20px;
}

.main--footer ul li a {
    text-decoration: none;
    color          : var(--DarkGrayishBlue);
    font-size      : 1.5rem;
    font-weight    : 400;
}

.main--footer .social-networks {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap           : 40px;
    padding              : 40px;
}

.main--footer .social-networks img {
    width: 25px;
}